<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UIController">
    <!-- Header -->
    <Label fx:id="headerLabel" layoutX="20" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Order Management System" />

    <!-- Order Number Text Field -->
    <TextField fx:id="orderNumberField" layoutX="20" layoutY="60" prefWidth="200" promptText="Enter Order Number" />

    <!-- Buttons -->
    <Button fx:id="displayOrderButton" layoutX="250" layoutY="60" onAction="#displayOrderButton" text="Display Order" />
    <Button fx:id="beginOrderButton" layoutX="20" layoutY="100" onAction="#beginProcessingOrderButton" text="Begin Processing" />
    <Button fx:id="completeOrderButton" layoutX="180" layoutY="100" onAction="#completeOrderButton" text="Complete Order" />
    <Button fx:id="cancelOrderButton" layoutX="350" layoutY="100" onAction="#cancelOrderButton" text="Cancel Order" />
    <Button fx:id="reinstateOrderButton" layoutX="500" layoutY="100" onAction="#reinstateOrderButton" text="Reinstate Order" />
    <Button fx:id="exitButton" layoutX="20.0" layoutY="361.0" onAction="#exitButton" text="Exit" />
   <TextArea fx:id="orderDisplayTextArea" layoutX="24.0" layoutY="140.0" prefHeight="200.0" prefWidth="552.0" />

</AnchorPane>
